\documentclass[12pt, a4paper, oneside, english, brazil]{pacotes/abntex2}

\input{pacotes/pacotes}
\input{pacotes/config-pacotes}

% \makeindex

\begin{document}
	% Elementos pré-textuais
	\input{pre-textual/capa}
	\input{pre-textual/folha-de-rosto}
	\input{pre-textual/folha-de-aprovacao}
	% \input{pre-textual/dedicatoria}
	\input{pre-textual/agradecimentos}
	% \input{pre-textual/epigrafe}
	\input{pre-textual/resumo}
	\input{pre-textual/lista-de-figuras}
	\input{pre-textual/lista-de-tabelas}
	\input{pre-textual/lista-de-siglas}
	\input{pre-textual/sumario}

	% Elementos textuais
	\textual%
	\setcounter{page}{1}

	\include{textual/introducao}
	\include{textual/cap-2}
	\include{textual/cap-3}
	\include{textual/conclusao}

	% Elementos pós-textuais
	% \nocite{*}
	\bibliography{pos-textual/referencias}
	% \include{pos-textual/anexos}
\end{document}
