\begin{resumo}

Escreva aqui um breve resumo do projeto de TCC {Introdução sobre o assunto, proposta e resultados}.

\vspace{\onelineskip}
\noindent
\textbf{Palavras-chaves}:
\end{resumo}


%\begin{abstract}
%\captionsenglish

%Escreva aqui um breve resumo do projeto de TCC {Introdução sobre o assunto, proposta e resultados}.

%\end{abstract}