% article{XXX, author, title, journal, address, volume, number, pages, month, year}
% book {XXX, author, title, edition, address, publisher, year}
% booklet
% conference
% inbook
% incollection
% inproceedings
% manual
% mastersthesis
% misc
% thesis
% proceedings
% phdthesis
% techreport{XXX, author, title, address, year}
% unpublished

@phdthesis{Silva2015,
	author          = {Rômulo César Silva},
	title           = {Sequenciamento adaptativo de exercícios baseado na correspondência entre a dificuldade da solução e o desempenho dinâmico do aprendiz},
	address         = {Curitiba},
	year            = {2015},
	school          = {Universidade Federal do Paraná}
}

@book{Pressman2010,
	author          = {Roger S. Pressman},
	title           = {Software engineering},
	subtitle        = {a practitioner's approach},
	address         = {New York},
	year            = {2010},
	edition         = {7th},
	publisher       = {McGrawHill}
}

@misc{ISOIEC14764,
	author          = {{INTERNATIONAL ORGANIZATION FOR STANDARDIZATION / INTERNATIONAL ELECTROTECHNICAL COMMISSION}},
	title           = {ISO/IEC 14764:2006},
	subtitle        = {Software engineering --- software life cycle processes --- maintenance},
	year            = {2006},
	url             = {https://www.iso.org/obp/ui/#iso:std:iso-iec:14764:ed-2:v1:en},
	urlaccessdate   = {2 maio 2017},
}

@inbook{Wiley2002,
	author          = {David A. Wiley},
	title           = {Connecting learning objects to instructional design theory},
	subtitle        = {a definition, a metaphor, and a taxonomy},
	booktitle       = {The instructional use of learning objects},
	booksubtitle    = {online version},
	chapter         = {1},
	year            = {2002},
	edition         = {},
	publisher       = {Association for Instructional Technology; Association for Educational Communications and Technology},
	url             = {http://reusability.org/read},
	urlaccessdate   = {3 maio 2017}
}

@article{Nwana1990,
	author          = {Hyacinth S. Nwana},
	title           = {Intelligent tutoring systems},
	subtitle        = {an overview},
	address         = {Liverpool},
	year            = {1990},
	month           = {dez.},
	journal         = {Artificial Intelligence Review},
	volume          = {4},
	number          = {4},
	pages           = {251--277}
}

@misc{W3C2015,
	author          = {{WORLD WIDE WEB CONSORTIUM}},
	title           = {Authoring Tool Accessibility Guidelines (ATAG) 2.0},
	year            = {2015},
	month           = {set.},
	url             = {https://www.w3.org/TR/ATAG20/#glossary},
	urlaccessdate   = {4 maio 2017}
}

@article{Bez2010,
	author          = {Marta Rosecler Bez and Angélica Luísa Nienow and Cecília Dias Flores},
	title           = {Análise de requisitos para implementação de uma ferramenta de autoria para o desenvolvimento de objetos de aprendizagem para a área da saúde},
	address         = {Porto Alegre},
	year            = {2010},
	month           = {jul.},
	journal         = {Novas Tecnologias na Educação},
	volume          = {8},
	number          = {1},
	pages           = {645--654}
}

@monography{Shann2017,
	author          = {Wesley Fu-En Geniz Shann},
	title           = {Sequenciamento adaptativo de exercícios e avaliação de balanceamento de objetos de aprendizagem},
	address         = {Foz do Iguaçu},
	year            = {2017},
	type            = {Graduação},
	school          = {Universidade Estadual do Oeste do Paraná}
}

@phdthesis{Marczal2014,
	author          = {Diego Marczal},
	title           = {FARMA},
	subtitle        = {uma ferramenta de autoria para objetos de aprendizagem de conceitos matemáticos},
	address         = {Curitiba},
	year            = {2014},
	school          = {Universidade Federal do Paraná}
}

@book{Woolf2009,
	author          = {Beverly Park Woolf},
	title           = {Building intelligent interactive tutors},
	subtitle        = {student-centered strategies for revolutionizing e-learning},
	address         = {Burlington},
	year            = {2009},
	edition         = {},
	publisher       = {Morgan Kaufmann}
}

@article{Ma2014,
	author          = {Wenting Ma and Olusola O. Adesope and John C. Nesbit and Qing Liu},
	title           = {Intelligent tutoring systems and learning outcomes},
	subtitle        = {a meta-analysis},
	year            = {2014},
	month           = {nov.},
	journal         = {Journal of Educational Psychology},
	volume          = {106},
	number          = {4},
	pages           = {901--918},
	publisher       = {},
	url             = {https://doi.org/10.1037/a0037123}
}

@book{Sottilare2013,
	author          = {Robert Sottilare and Arthur Graesser and Xiangen Hu and Heather Holden},
	title           = {Design recommendations for intelligent tutoring systems},
	address         = {Orlando},
	year            = {2013},
	edition         = {},
	publisher       = {U.S. Army Research Laboratory},
	volume          = {1}
}

@article{Shute1994,
	author          = {Valerie J. Shute and Joseph Psotka},
	title           = {Intelligent tutoring systems: past, present, and future},
	year            = {1994},
	month           = {maio},
	journal         = {},
	volume          = {},
	number          = {},
	pages           = {}
}

@article{Polsani2006,
	author          = {Pithamber Polsani},
	title           = {Use and abuse of reusable learning objects},
	year            = {2006},
	month           = {fev.},
	journal         = {Journal of Digital Information},
	volume          = {3},
	number          = {4},
	url             = {https://journals.tdl.org/jodi/index.php/jodi/article/view/89},
	urlaccessdate   = {25 jun. 2017}
}

@book{Barritt2004,
	author          = {Chuck Barritt and Alderman, Jr., F. Lee},
	title           = {Creating a reusable learning objects strategy},
	subtitle        = {leveraging information and learning in a knowledge economy},
	address         = {San Francisco},
	year            = {2004},
	edition         = {},
	publisher       = {Pfeiffer}
}

@manual{LOM2002,
	author          = {{INSTITUTE OF ELECTRICAL AND ELECTRONICS ENGINEERS}},
	address         = {New York},
	title           = {IEEE 1484.12.1-2002},
	subtitle        = {Draft standard for learning object metadata},
	year            = {2002},
	url             = {https://ieee-sa.imeetcentral.com/ltsc},
	urlaccessdate   = {26 jun. 2017}
}

@manual{Cisco2001,
	author          = {{CISCO SYSTEMS, INC.}},
	title           = {Reusable learning object strategy, version 4.0},
	subtitle        = {designing information and learning objects through concept, fact, procedure, process, and principle templates},
	address         = {San Jose},
	year            = {2001}
}

@article{Adenowo2014,
	author          = {Adenowo, Adetokunbo A. A. and Patel, Ashok M.},
	title           = {A Metamodel for Designing an Intelligent Tutoring Systems Authoring Tool},
	address         = {Richmond Hill},
	year            = {2014},
	month           = {mar.},
	journal         = {Computer and Information Science},
	volume          = {7},
	number          = {2},
	pages           = {82--98}
}

@article{Isotani2004,
	author          = {Isotani, Seiji and Brand{\~{a}}o, Leonidas de Oliveira},
	title           = {Ferramenta de Avaliação Automática no {iGeom}},
	address         = {São Paulo},
	year            = {2004},
	journal         = {XV Simpósio Brasileiro de Informática na Educação},
	number          = {1},
	volume          = {1},
	pages           = {319--328}
}

@article{Borges2003,
	author          = {Borges, Flávio Ferreira and Dorça, Fabiano and Queiroz, Bruno and Fernandes, Márcia A.},
	title           = {Uma Ferramenta de Autoria para um Sistema Educacional Apoiado na Web},
	address         = {Rio de Janeiro},
	year            = {2003},
	journal         = {XIV Simpósio Brasileiro de Informática na Educação},
	number          = {1},
	volume          = {1},
	pages           = {555--564}
}

@article{Murray1999,
	author          = {Murray, Tom},
	title           = {Authoring Intelligent Tutoring Systems},
	subtitle        = {an analysis of the state of the art},
	address         = {},
	year            = {1999},
	month           = {jan.},
	journal         = {International Journal on Artificial Intelligence in Education},
	volume          = {10},
	number          = {January 1999},
	pages           = {98--129}
}

@misc{Murray1996,
	author          = {Tom Murray},
	title           = {Eon},
	subtitle        = {authoring tools for knowledge-based tutors},
	year            = {1996},
	url             = {http://www.tommurray.us/eon_www/eon.html},
	urlaccessdate   = {15 ago. 2017}
}

@inbook{Brusilovsky2003,
	author          = {Brusilovsky, Peter},
	title           = {Developing adaptive educational hypermedia systems},
	subtitle        = {from design models to authoring tools},
	booktitle       = {Authoring Tools for Advanced Technology Learning Environments},
	booksubtitle    = {toward cost-effective adaptive, interactive and intelligent educational software},
	address         = {Dordrecht},
	chapter         = {13},
	year            = {2003},
	edition         = {},
	publisher       = {Springer},
	pages           = {377--409}
}

@inbook{Murray2003,
	author          = {Murray, T},
	title           = {An Overview of Intelligent Tutoring System Authoring Tools},
	subtitle        = {updated analysis of the state of the art},
	booktitle       = {Authoring Tools for Advanced Technology Learning Environments},
	address         = {Dordrecht},
	chapter         = {17},
	year            = {2003},
	edition         = {},
	publisher       = {Springer},
	pages           = {493--546}
}

@inbook{Brusilovsky2012,
	author          = {Brusilovsky, Peter},
	title           = {Adaptive Hypermedia for Education and Training},
	booktitle       = {Adaptive Technologies for Training and Education},
	address         = {New York},
	chapter         = {3},
	year            = {2012},
	edition         = {},
	publisher       = {Cambridge University Press},
	pages           = {46--50}
}
